FROM dorowu/ubuntu-desktop-lxde-vnc:focal

LABEL maintainer="zongxin" email="zongxin0430@gmail.com"

ENV HTTP_PROXY ${http_proxy}
ENV HTTPS_PROXY ${https_proxy}

RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor - | tee /etc/apt/trusted.gpg.d/google-linux-key.gpg >/dev/null

RUN apt update && \
    apt install git -y

# ARG USER zongxin
RUN useradd --create-home --no-log-init --shell /bin/bash zongxin \
    && adduser zongxin sudo \
    && echo "zongxin:zongxin" | chpasswd
RUN usermod -u 1000 zongxin && usermod -G 1000 zongxin

RUN sed -i '/%sudo/d' /etc/sudoers && \
    echo "zongxin    ALL=(ALL:ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    echo "%sudo   ALL=(ALL:ALL) NOPASSWD:ALL" >> /etc/sudoers

WORKDIR /home/zongxin
RUN git clone https://github.com/zongxin1993/dotfiles.git --depth 1 && \
    cd dotfiles && \
    bash install.sh --base-env --nvim --tmux 

RUN sed -i '/22/d' /etc/ssh/ssh_config && \
    echo "Port 22" >>  /etc/ssh/ssh_config

RUN unset HTTP_PROXY && \
    unset HTTPS_PROXY

RUN apt autoremove
